form
  label, .label
    color: rgba(#000,0.72)
    font-size: 16px
    font-family: $default
    font-weight: 400
    line-height: 1
    margin-bottom: 10px
    display: inline-block
    cursor: pointer
    @media #{$small-only}
      font-size: 14px
    &.small
      font-size: 14px
    a
      color: #636363
      text-decoration: underline
      &:hover
        text-decoration: none
    sup
      color: red
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="password"],
  input[type="search"],
  input[type="url"],
  textarea
    border: 1px solid #4b4b4b
    background: #fff
    outline: 0
    color: rgba(#ececec, 0.7)
    font-family: $default
    font-size: 13px
    font-weight: 400
    text-align: left
    width: 100%
    transition: all .1s linear 0s
    border-radius: 0
    box-sizing: border-box
    -webkit-appearance: none
    background: transparent
    @media #{$small-only}
      font-size: 13px
    &::-webkit-input-placeholder
      color: rgba(#ececec, 0.7)
    &::-moz-placeholder
      color: rgba(#ececec, 0.7)
    &:-ms-input-placeholder
      color: rgba(#ececec, 0.7)
    &:-moz-placeholder
      color: rgba(#ececec, 0.7)
    &:focus
      text-transform: none
      border-color: $orange
      &::-webkit-input-placeholder
        color: transparent
      &::-moz-placeholder
        color: transparent
      &:-ms-input-placeholder
        color: transparent
      &:-moz-placeholder
        color: transparent
    &.error
      border-color: #d72121
  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="search"],
  input[type="url"],
  input[type="password"]
    height: 33px
    padding: 0 10px
  input[type="search"]
    -webkit-appearance: none
  textarea
    resize: none
    padding: 10px 10px
    height: 170px
    @media #{$small-only}
      height: 120px
  .error
    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="password"],
    input[type="search"],
    input[type="url"],
    textarea
      border-color: #d72121
  .form-group
    margin-bottom: 15px
    h4
      color: #16242e
      font-size: 13px
      font-weight: 700
      line-height: 1.2
      margin: 0 0 12px
      &.large
        font-size: 16px
    .form-field
      margin-bottom: 10px
    &.form-footer
      margin: 0
      padding-top: 20px
      text-align: center
      @media #{$small-only}
        padding-top: 10px
      .btn
        margin: 0
  .error-message
    color: red
    font-size: 11px
    font-weight: 400
    line-height: 1.2
    padding: 5px 0 0
  .fields-date
    padding: 7px 0
  .date-group
    margin: 0 -8px
    li
      display: block
      float: left
      padding: 0 8px
      input
        width: 72px
        padding-left: 8px
        padding-right: 8px
        text-align: center
  .example
    color: #3498db
    font-size: 12px
    font-weight: 400
    line-height: 1.1
    padding: 5px 0 0
  &.large-theme
    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="password"],
    input[type="search"],
    input[type="url"],
    textarea
      height: 42px
      border: 1px solid #6e757a
      border-radius: 5px
      padding: 0 15px
      font-size: 16px
      &::-webkit-input-placeholder
        color: #545454
      &::-moz-placeholder
        color: #545454
      &:-ms-input-placeholder
        color: #545454
      &:-moz-placeholder
        color: #545454
      &:focus
        color: #16242e
        text-transform: none
        border-color: #16242e
        &::-webkit-input-placeholder
          color: #fff
        &::-moz-placeholder
          color: #fff
        &:-ms-input-placeholder
          color: #fff
        &:-moz-placeholder
          color: #fff
    textarea
      height: 86px
      padding: 10px 15px
    .form-group
      .form-field
        margin-bottom: 25px
        @media #{$small-only}
          margin-bottom: 20px
.field-checkbox
  position: relative
  font-size: 0
  padding: 0 0 0 0
  margin-bottom: 10px
  input[type="checkbox"]
    display: none
    &:checked
      + label
        color: #50942b
        &:hover
          &:before
            color: #50942b
            border-color: transparent
        &:before
          color: #50942b
          border-color: transparent
    + label
      display: inline-block
      vertical-align: top
      margin: 0 0
      padding: 0 0 0 24px
      cursor: pointer
      line-height: 1.2
      font-size: 16px
      font-weight: 400!important
      strong
        font-weight: 700
      &:hover
        color: #50942b
        &:before
          color: #50942b
          border-color: #50942b
      &:before
        content: $icon-check
        @extend .icomoon
        display: block
        width: 17px
        height: 17px
        border: 1px solid #cdcdcd
        border-radius: 50%
        color: #cdcdcd
        line-height: 15px
        text-align: center
        position: absolute
        top: 0
        left: 0
        z-index: 10
        text-indent: 0
        font-size: 6px
        opacity: 1
        background: transparent
        transition: all 0.1s ease 0s
        @media #{$small-only}
          top: 0
  &.text-upper
    input[type="checkbox"]
      + label
        text-transform: uppercase
        span
          text-transform: none
.field-radio
  padding: 0 0 0 23px
  margin-bottom: 5px
  input[type="radio"]
    display: none
    &:checked
      + label
        color: #454545
        &:before
          opacity: 1
          background: #16242e
    + label
      display: inline-block
      position: relative
      margin: 0 0
      cursor: pointer
      line-height: 1.2
      color: #6e757a
      font-size: 16px
      font-weight: 400!important
      padding: 0 0 0
      transition: all 0.1s ease 0s
      @media #{$small-only}
        font-size: 14px
      &:after
        content: ""
        display: block
        position: absolute
        left: -22px
        top: 2px
        width: 15px
        height: 15px
        z-index: 1
        background-color: transparent
        border: 1px solid #767e84
        border-radius: 50%
        transition: all 0.1s ease 0s
      &:before
        content: ""
        display: block
        position: absolute
        left: -18px
        top: 6px
        width: 7px
        height: 7px
        opacity: 0
        z-index: 2
        background-color: #16242e
        border-radius: 50%
        transition: all 0.1s ease 0s














